# AppReceitas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appreceitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appreceitas/: CadastroActivity.java  DetalhesReceitaActivity.java  ListaReceitasActivity.java  LoginActivity.java  MainActivity.java  NovaReceitaActivity.java  Receita.java  ReceitaAdapter.java  SplashActivity.java
app/src/main/res/drawable/: button_arredondado.xml  button_arredondado2.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_receita.xml  activity_lista_receitas.xml  activity_login.xml  activity_main.xml  activity_nova_receita.xml  activity_splash.xml  item_receita.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appreceitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
