plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appreceitas'
    compileSdk 33 // Atualizado para evitar conflitos

    defaultConfig {
        applicationId "com.example.appreceitas"
        minSdk 27 // Mantendo compatibilidade com Android 8.1 (Oreo)
        targetSdk 33 // Atualizado para evitar erros com AndroidX
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0' // Compatível com minSdk 27
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Versão estável para API 27
    implementation 'com.google.android.material:material:1.6.1' // Ajuste compatível


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
